1. 웹 페이지 열기 -> Ctrl + O

2. 문자 강조 -> <strong> ... </strong> : 태그

3. 밑줄 치기 -> <u> ... </u> : 태그

4. 태그 종류 확인하기 -> w3schools.com/tags
	https://www.advancedwebranking.com/html/ -> 이 사이트를 통해 자주 세계적으로 자주 쓰이는 태그 20개 정도 확인 가능하다.

5. <h1> to <h6>  -> 숫자가 커질수록 글씨가 작아진다.

6. 줄바꿈 태그 -> <br>
  ㄴ 줄바꿈과 같이 무엇인가 설명하지 않는 태그들은 감싸야하는 컨텐츠가 없기 때문에 태그를 닫지 않아도 된다.

7. 단락 태그 -> <p> </p>  (paragraph)

8. <br>과 <p>를 비교했을 때, <p>의 경우 단락간의 간격이 고정되어 있기 때문에 한계가 있다.
   하지만, <p style="margin-top:45px;"> 와 같이 CSS를 적용 시키면 이 한계를 극복 가능하다.

9. 태그만으로 모든 정보를 표현하지 못하는 경우 -> 속성 사용
      ㄴ 이미지 -> <img src="주소">
      ㄴ 이미지를 프로젝트 폴더에 추가할 경우 -> 이미지의 이름.확장자 만 src에 적어주면 된다.

10. 저작권이 없는 무료 이미지 다운 -> https://unsplash.com/

11. 이미지의 크기 조절 -> <img src="주소" width="100%">

12. 목차를 표현하는 태그 -> <li> </li>

13. 목차를 구분짓는 태그 -> <ul> </ul>       (unorderes list)
     ㄴ <ul>과 <li>는 부모 자식 관계의 태그이다. ==> <ul> <li>   </li> </ul>

14. 목차에 대해 자동 번호 부여를 해주는 태그 -> <ol> <li> </li> </ol>       (ordered list)

15. 웹 페이지의 제목(상단 탭바의 내용) 태그 -> <title> </title>

16. 코딩된 문자방식을 알려주어야 문자가 깨지지 않는다 그러므로 페이지에 알려주자
	ㄴ <meta charset="utf-8">

17.  본문 태그 -> body
      본문을 설명하는 태그 -> head

18. head -> title, meta 등
19. body -> ol, p 등
20. 이 두가지 body와 head를 감싸는 구조 태그 -> html
      ㄴ 단, html 태그는 해당 페이지가 html로 만들어 졌다는 표시를 위해
	<!doctype html>   </html> 과 같이 적어준다.





